# spring-eshop

./: pom.xml
src/main/java/com/polozov/springeshop/: SpringEshopApplication.java
src/main/java/com/polozov/springeshop/config/: OrderIntegrationConfig.java  SecurityConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/polozov/springeshop/controllers/: BucketController.java  ErrorControllerAdvice.java  MainController.java  ProductController.java  ProductRestController.java  UserController.java
src/main/java/com/polozov/springeshop/dao/: BucketRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/polozov/springeshop/domain/: Bucket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/polozov/springeshop/dto/: BucketDTO.java  BucketDetailDTO.java  BucketDetailDto.java  BucketDto.java  OrderIntegrationDto.java  ProductDTO.java  ProductDto.java  UserDTO.java  UserDto.java
src/main/java/com/polozov/springeshop/endpoint/: GreetingEndpoint.java  ProductsEndpoint.java
src/main/java/com/polozov/springeshop/mapper/: ProductMapper.java
src/main/java/com/polozov/springeshop/service/: BucketService.java  BucketServiceImpl.java  GreetingService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SessionObjectHolder.java  UserService.java  UserServiceImpl.java
src/main/java/com/polozov/springeshop/ws/greeting/: GetGreetingRequest.java  GetGreetingResponse.java  Greeting.java  ObjectFactory.java  package-info.java
src/main/java/com/polozov/springeshop/ws/products/: GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  ProductsWS.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_DB.sql  V2__add_admin.sql  V3__add_products.sql
src/main/resources/integration/: http-orders-integration.xml
src/main/resources/static/: product.js  products.js
src/main/resources/templates/: bucket.html  error.html  index.html  login.html  products.html  profile.html  user.html  userList.html
src/main/resources/templates/fragments/: menu.html
src/main/resources/ws/: greeting.xsd  products.xsd
src/test/java/com/polozov/springeshop/: ProductControllerIT.java  SpringEshopApplicationTests.java
src/test/java/com/polozov/springeshop/controllers/: ProductController2IT.java  ProductControllerIT.java  ProductControllerTest.java  ProductRestControllerTest.java
src/test/java/com/polozov/springeshop/dao/: UserRepositoryTest.java
src/test/java/com/polozov/springeshop/service/: GreetingServiceTest.java  UserServiceImplTest.java
src/test/resources/: application.yaml  initUsers.sql
